@-moz-document domain("meet.google.com")
{
  .oW3, .SSPGKf.p2ZbV.DNu0ud, .MON6Vd.P9KVBf, .xsj2Ff.Zf0RDc.GskdZ.AwnI1b.MSqqjf, .xsj2Ff.Zf0RDc.PoIECb.GskdZ.AwnI1b.vLRPrf, .GN4RFc, .KieQAe, .QkY02, .gAGjv, .xsj2Ff.Zf0RDc.GskdZ.AwnI1b.vLRPrf, .xsj2Ff.Zf0RDc.GskdZ.AwnI1b, .AwTKuc.STgNKd, .E2KThb, .zWfAib.Z319Jd.PvRhvb.nrxduf.a1pVef, .crqnQb, .xsj2Ff.Zf0RDc.PoIECb.GskdZ.AwnI1b.MSqqjf.vLRPrf, .eglG8b, .dQO5xd.AkYcJb
  {
    background: #121212;
  }

  .rG0ybd.xPh1xb.P9KVBf.LCXT6
  {
    background: #FFFFFF;
    color: #000000;
  }

  .Yi3Cfd, .ASy21.Duq0Bf, .Kx3qp.IOxzuf, .Jyj1Td, .VfPpkd-TfeOUb, .hm73Id, .OQ2Y6, .GN4RFc, .roSPhc, .YuOq4.H72fcf, .Iq8e0d, .eZYnye.iqsfZc, .IC2WJf .qBrLkf, .IC2WJf .yZ71kd, .dHFSie, .cMgZMe
  {
    color: #bfbfbf;
  }

  .RWK2Je, .xsj2Ff.Zf0RDc.PoIECb.AwnI1b.MSqqjf.vLRPrf, .xsj2Ff.Zf0RDc.PoIECb.AwnI1b.vLRPrf, .xsj2Ff.Zf0RDc.GskdZ.AwnI1b, .nQfRwc, .aGJE1b, .M6tHv, .dj3AKc.RYvOkb
  {
    background: #202124;
  }

  .ncMv2e .QSW55
  {
    border-top-color: #202124;
  }

  .xsj2Ff.Zf0RDc.GskdZ.AwnI1b
  {
    background: #121212;
  }

  .P9KVBf .JsuyRc[aria-pressed="true"] .Mwv9k
  {
    color: #00786A;
  }

  .IxCbn.spYiI
  {
    background: #00786A;
  }

  .nCP5yc:not(:disabled)
  {
    background-color: #00786A;
    color: #fff;
  }

  .Rj2Mlf:not(:disabled)
  {
    color: #00786A;
  }

  .KWIIWd .hg3Lgc .co39ub, .KWIIWd .hg3Lgc .Cn087, .KWIIWd .hg3Lgc .hfsr6b, .KWIIWd .hg3Lgc .EjXFBf, .Cg7hO, .EmVfjc.qs41qe.dA5Lkd, .xu46lf, .ir3uv.uWlRce.co39ub, .xq3j6.ERcjC, .HBnAAc, .xq3j6.dj3yTd
  {
    border-color: #00786A;
  }

  .DEERWb.KshDhe .VfPpkd-Zr1Nwf-OWXEXe-M1Soyc, .Hdh4hc.cIGbvc, .vD47yd
  {
    color: #00786A;
  }

  .q21cab.ZjAUM .s7bIcf
  {
    background-color: #00786A;
  }

  .BO6Sud .kaAt2:hover
  {
    background: #D9EBE9;
  }

  .Y5sE8d
  {
    background: #00786A;
  }

  .UQuaGc, .RveJvd.snByac, .IClWHc
  {
    color: #00786A;
  }

  .NPEfkd.RveJvd.snByac
  {
    color: #FFFFFF;
  }

  .epqixc.YUGmGb, .epqixc, .McXdrf, .VfPpkd-vQzf8d
  {
    font-family: 'Roboto',arial,sans-serif;
    font-weight: 400;
    font-size: 14px;
  }

  .rZQFfc.bGuvKd, .rZQFfc.Cti7Qe, .z1gyye.bGuvKd
  {
    font-size: 16px;
    font-family: 'Roboto',arial,sans-serif;
    font-weight: 400;
  }

  .Jyj1Td.CkXZgc
  {
    font-size: 18px;
    font-family: 'Roboto',arial,sans-serif;
    font-weight: 400;
  }

  .VfPpkd-vQzf8d
  {
    color: #00786A;
  }

  .Ac0tsd
  {
    background: transparent;
  }

  .lu9bwd.YY1gRd .XUKGjd, .lu9bwd.YY1gRd:hover .XUKGjd, .lu9bwd.YY1gRd:focus-within .XUKGjd
  {
    border: 2px solid #00786A;
  }

  .lu9bwd:hover .XUKGjd, .lu9bwd:hover .lXkCod, .lu9bwd:focus-within .lXkCod
  {
    border: 1px solid #00786A;
  }

  .K4VHc.UiWSuf, .K4VHc, .E5aed, .x0k1lc.MbhUzd, .vd3tt
  {
    color: #00786A;
  }

  .aiSeRd.N2RpBe
  {
    border-color: #00786A;
  }

  .google-material-icons.BQ4HDe, .google-material-icons.u2KVqb
  {
    color: #00786A;
  }

  .FGQ6jc
  {
    color: #5F6368;
  }

  .d8IeV .DX090c
  {
    color: #5F6368;
  }

  .Iq8e0d, .Hdh4hc.cIGbvc.NMm5M
  {
    color: #00786A;
  }

  .P9KVBf .xHd4Cb.VfPpkd-Bz112c-LgbsSe-OWXEXe-IT5dJd:not(:disabled), .P9KVBf .Vzh3ib:not(:disabled)
  {
    background-color: #00786A;
    color: #FFFFFF;
  }

  .IisKdb
  {
    background-color: transparent;
    color: #5DECCA;
  }

  .UgDTGe, .OFqiSb .J9fJmf .snByac
  {
    color: #00786A;
  }

  .x95qze
  {
    color: #00786A;
  }

  .P9KVBf .pBHsAc.VfPpkd-scr2fc-OWXEXe-barxie .VfPpkd-l6JLsf-StrnGf
  {
    background-color: #0F504A;
  }

  .P9KVBf .pBHsAc.VfPpkd-scr2fc-OWXEXe-barxie .VfPpkd-yNh9Ed
  {
    background-color: #00796B;
    border-color: #00796B;
  }

  .nM37L .k3Pzib, .AeAAkf, .VfPpkd-XPtOyb-FCjw3e .VfPpkd-XPtOyb-OWXEXe-dgl2Hf
  {
    border: 1px solid #1E1E1E;
  }

  .tC2Wod.ACcyyc.kssMZb, .VfPpkd-RLmnJb, .D3cPG
  {
    display: none!important;
  }
}